<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ocultar barra lateral do WhatsApp</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
    <h4>WhatsApp / Without left sidebar</h4>
    <p>
        Esta extensão para o Google Chrome tem o objetivo de facilitar
        a integração de aplicações web com o WhatsApp Web.
    </p>
    <p>
        Por vezes, é necessário fazer uso da API atual do WhatsApp
        se comunicar com alguns contatos e a barra lateral não deixa
        a nossa aplicação tão bonita quanto gostaríamos. A  extensão
        <strong>WhatsApp / Without left sidebar</strong> some com a
        barra lateral do WhatsApp para deixar a aplicação mais bonita.
    </p>
    <p>
        <strong>COMO USAR: </strong> Nos seus links, basta usar o parâmetro
        "<i>source=wppExt</i>". Se a extensão <strong>WhatsApp / Without left sidebar</strong>
        estiver instalada no cliente, será identificado e então abrirá um PopUp Window
        para essa tarefa.
    </p>
    <p>
        <strong>EXEMPLO:</strong> https://api.whatsapp.com/send?phone=9999999999999&text=&source=wppExt&data=
    </p>
</body>
</html>