{
    "name": "WhatsApp PopUp",
    "version": "1.0",
    "description": "Abre a janela de chat do WhatsApp e oculta a barra lateral do WhatsApp.",    
    "content_scripts": [
        {
        "matches": [
            "https://*/*",
            "http://*/*"
            ],
        "js": ["assets/js/jquery.js", "assets/js/background.js"]
        }],
    "browser_action": {
        "default_title": "WhatsApp / Without left sidebar",
        "default_popup": "index.html",
        "default_icon": "assets/images/whatsapp-on.png"
    },
    "icons": {
        "16": "assets/images/whatsapp-on.png",
        "32": "assets/images/whatsapp-on.png",
        "48": "assets/images/whatsapp-on.png",
        "128": "assets/images/whatsapp-on.png"
    },
    "manifest_version": 2
  }